{
  "name": "puppeteer-interceptor",
  "version": "2.2.0",
  "description": "Makes intercepting and modifying traffic from Puppeteer easier",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc --declaration",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "format": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "watch": "tsc -w",
    "test": "mocha"
  },
  "keywords": [
    "puppeteer",
    "intercept",
    "mitm"
  ],
  "author": {
    "name": "Jarrod Overson",
    "email": "jsoverson@gmail.com",
    "url": "https://jarrodoverson.com"
  },
  "files": [
    "README.md",
    "dist/**/*"
  ],
  "license": "ISC",
  "dependencies": {
    "atob": "2.1.2",
    "btoa": "1.2.1",
    "debug": "4.1.1",
    "lodash.pick": "^4.4.0",
    "puppeteer": "^23.6.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@jsoverson/test-server": "1.1.1",
    "@types/atob": "2.1.2",
    "@types/btoa": "1.2.3",
    "@types/debug": "4.1.5",
    "@types/lodash.pick": "^4.4.6",
    "@types/mocha": "7.0.2",
    "@types/node": "13.13.2",
    "@types/serve-handler": "6.1.0",
    "devtools-protocol": "0.0.761827",
    "mocha": "7.1.1",
    "prettier": "2.0.5",
    "ts-node": "8.9.0"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228"
}
